{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dns-backup",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	},
	"placement": { "mode": "smart" },
	"vars": {
		"ZONE_ID": "6aa81b8db76949039cab88bf533c503d"
	},
	"kv_namespaces": [
		{
			"id": "10d65fbd7c104ba8a722a634cd156fc7",
			"preview_id": "d6cc9b746d344b9e87c6ffa96df19d2e",
			"binding": "BACKUP_KV"
		}
	]
}
